import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN.should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String s1 = sc.next();
        char c[]=new char[s1.length()];
        String s2= sc.next();
        char ch[]=new char[s2.length()];
        if(s1.length()!=s2.length()){
            System.out.println("The given strings are not an anagram");
        }
       
        for(int i=0;i<s1.length();i++){
            c[i] = s1.charAt(i);
            
        }
        for(int i=0;i<s2.length();i++){
           ch[i] = s2.charAt(i);
            
        }
        Arrays.sort(c);
        Arrays.sort(ch);
        String s4=String.valueOf(c);
        String s5=String.valueOf(ch);
        
        if(s4.equals(s5)){
            System.out.println("The given strings are an anagram");
        }
        else{
            
            System.out.println("The given strings are not an anagram");
        
        }}
        
    }
