import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner (System.in);
        int m = sc.nextInt();
        int arr[]=new int[m];
        for(int i=0;i<m;i++){
            arr[i]=sc.nextInt();
            
        }
        int tar = sc.nextInt();
        int pos=-1;
         for(int i=0;i<m;i++){
        if(tar==arr[i]){
            pos=i;
            break;
        }
            
    }
        if(pos!=-1){
            System.out.printf("Door Number is %03d-DN",pos);
        }
        else{
            System.out.println("-1");
        }
}}
