import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution.*/            Scanner sc= new Scanner (System.in);
        int m =sc.nextInt();
        int n =sc.nextInt();
        int max;
        int a[][]=new int[m][n];
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
                
          }
            
        
        }
        for(int j=0;j<n;j++){
        max= a[0][j];
           for(int i=1;i<m;i++){
            
            
              if(max<a[i][j]){
                    max=a[i][j];
                }
                
          }
            System.out.println("Maximum value in column "+(j+1) +" is "+ max);
            
    
        }
        
       
