import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int a[]=new int[m];
        int i=1;
        
        if(m>=1 && m<=50){
            System.out.println("The first "+m+" Natural Numbers are:");
            while(i<=m){
            
        
           System.out.print(i+" ");
            i++;
            }
        }
            
        
        if(m>50){
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        }
}}
