import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int a[]=new int[m];
        int sum=0,i=1;
        
        if(m>=1 && m<=50){
            System.out.print("The sum of numbers from 1 to "+m+" : ");
            while(i<=m){
            sum+=i;
        
           
            i++;
            }
            System.out.printf("%04d",sum);
        }
            
        
        if(m>50){
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!");
        }
}}
